<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lacroix 4EVA</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <img id="logo" src="img/logo.svg">
    <script src="js/three.min.js"></script>

    <script id="noiseShader" type="x-shader/x-fragment">
  			vec3 random3(vec3 c) {
            float j = 4096.0 * sin(dot(c, vec3(17.0, 59.4, 15.0)));
            vec3 r;
            r.z = fract(512.0 * j);
            j *= .125;
            r.x = fract(512.0 * j);
            j *= .125;
            r.y = fract(512.0 * j);
            return r - 0.5;
        }

        const float F3 = 0.3333333;
        const float G3 = 0.1666667;
        float snoise(vec3 p) {

            vec3 s = floor(p + dot(p, vec3(F3)));
            vec3 x = p - s + dot(s, vec3(G3));

            vec3 e = step(vec3(0.0), x - x.yzx);
            vec3 i1 = e * (1.0 - e.zxy);
            vec3 i2 = 1.0 - e.zxy * (1.0 - e);

            vec3 x1 = x - i1 + G3;
            vec3 x2 = x - i2 + 2.0 * G3;
            vec3 x3 = x - 1.0 + 3.0 * G3;

            vec4 w, d;

            w.x = dot(x, x);
            w.y = dot(x1, x1);
            w.z = dot(x2, x2);
            w.w = dot(x3, x3);

            w = max(0.6 - w, 0.0);

            d.x = dot(random3(s), x);
            d.y = dot(random3(s + i1), x1);
            d.z = dot(random3(s + i2), x2);
            d.w = dot(random3(s + 1.0), x3);

            w *= w;
            w *= w;
            d *= w;

            return dot(d, vec4(52.0));
        }
		</script>

    <script id="vertexShader" type="x-shader/x-vertex">
        varying vec2 v_uv;
        varying vec2 v_uv_original;
        uniform vec2 u_noise_scale;
        uniform vec2 u_noise_position;

        void main() {
          v_uv = uv;
          v_uv_original = v_uv;
          v_uv *= 2. * u_noise_scale;
          v_uv += u_noise_position;
          gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
        }
    </script>

    <script id="splashFragmentShader" type="x-shader/x-fragment">
      #define PI 3.14159265359

      uniform float u_time;
      uniform vec2 u_resolution;
      uniform vec3 u_color;
      varying vec2 v_uv;
      varying vec2 v_uv_original;

      // {=SHADER_METHODS} //

      float getTopCurve(vec2 st, float mask) {
          float curvedY = st.y + mask * 0.5;
          float topcurve = sin(PI * st.x * 0.5) * .5 + cos(PI * curvedY * 3. + .4) * .5;
          topcurve = max(mix(0.0, topcurve, step(1.0, curvedY) - step(1.6, curvedY)), 0.);
          topcurve = smoothstep(0.1, 0.5, topcurve); // line thickness
          return topcurve;
      }

      float getBottomCurve(vec2 pos, float mask) {
          float curvedY = 0.2 + pos.y + mask * 0.1 - (1. - pos.x) * 0.4;
          float bottomcurve = sin((curvedY) * PI) * .5 + .5;
          bottomcurve = smoothstep((0.93 + 0.07 * pos.x), 1.0, bottomcurve); // line thickness
          bottomcurve *= smoothstep(0.01, 0.1, pos.x);
          return bottomcurve;
      }

      void main() {
        // vec2 pos = gl_FragCoord.xy / u_resolution.xy;
        float t = u_time;

        vec2 st = v_uv;
        st *= vec2(0.9, 1.0);

        float mask = sin((t * 0.2 + v_uv_original.x) * 2. * PI);
        float bottomcurve = getBottomCurve(v_uv_original, mask);
        float noiseEdges = snoise(vec3(st * 1., t * 0.1)) * 0.8 + snoise(vec3(st * 20., t * 0.1)) * 0.3;  
        gl_FragColor = vec4(u_color.r, u_color.g, u_color.b, step(0.1, bottomcurve * noiseEdges));

        // float df2 = snoise(vec3(st2.x * 10., (st2.y + mask) * 50., 0.52 + t * 0.4)) * .5 + 0.2;
        // df2 += noiseEdges * 2.;

        // float df3 = df2;
        // float df4 = df2;
        // df2 *= topcurve * 2.;
        // df3 *= bottomcurve * 2.;
        // df4 *= bottomcurve;
        
        // gl_FragColor.rgb = mix(gl_FragColor.rgb, u_color5, smoothstep(0.4, 0.42, df2));
        // gl_FragColor.rgb = mix(gl_FragColor.rgb, u_color3, smoothstep(-0.38, 0.38, df3 + bottomcurve * 0.38));
        // gl_FragColor.rgb = vec3(getTopCurve(st, mask) + getBottomCurve(st2, mask2));
      }
    </script>

    <script id="fragmentShader" type="x-shader/x-fragment">
      #define PI 3.14159265359

      uniform float u_time;
      uniform vec3 u_color1;
      uniform vec3 u_color2;
      uniform vec3 u_color3;
      uniform vec3 u_color4;
      uniform vec3 u_color5;
      varying vec2 v_uv;

      // {=SHADER_METHODS} //

      void main() {
          float t = u_time;

          vec2 st = v_uv;

          float noiseEdges = snoise(vec3(st * 75., t * 0.1)) * 0.03 + snoise(vec3(st * 5., t * 0.1)) * 0.35;
          float noise = snoise(vec3(st * .5, t * 0.1)) * 1.;
          
          float df = mix(0., 1., smoothstep(0.15, 0.65, noise) * (1. - smoothstep(0.65, 0.95, noise)));
          df += noiseEdges;
          gl_FragColor = vec4(mix(u_color1, u_color2, step(0.2, df)), 1.0);
      }
    </script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
